{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "magazine-gr.gl.joinmc.link",
          "assigned_srv": "magazine-gr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ba3c3dc-5ee1-4571-b710-3cf286d5ce67",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33816,
          "port_start": 33815,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T12:37:50.074338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d89b29a-bfae-46c7-b6b1-51533045d194",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "add7067d-3fe6-475b-ac51-79353f3f6e01",
          "agent_name": "from-key-55a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
